,,,,,,,,/-----------------\,,,,,
,,,,,,,,|..................|,,,,
P[[[[[[I...................|,,,,
d======F0..................|,,,,
d======F0..n...............|,,,,
d======F0..................|,,,,
P]]]]]]I...................|,,,,
,,,,,,,,|..................|,,,,
,,,,,,,,|.....X------|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....-------......|,,,,
,,,,,,,,|..................|,,,,
,,,,,,,,|..................|,,,,
,,,,,,,,|..................|,,,,
,,,,,,,,\................./,,,,,
,,,,,,,,,----------|....X-,,,,,,
,,X,,,,\D{<>}()ETS,|....|,,,,,,,
,,X,,,,\D{<>}()EZ~,|.s..|,,,,,,,
,,X,,,,\D{<>}(TSZ~,|....|,,,,,,,
,,X,,,,\D{<>}(TSZ~,|....|,,,,,,,
,,,,,,,,,,,,,,,,,,,-----,,,,,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
