IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
ILLLLLLLLLLLLIIIIIIIIIIIIIIIIIII
IL__________LI..I,,,,,,,,,,,,,,,
IL__________LIR.I,,,,,,,,,,,,,,,
IL__________LI..I,,,,,,,,,,,,,,,
IL__________LI..I,,,,,,,,,,,,,,,
ILLLLLLLLLLLLI..I,,,,,,,,,,,,,,,
I............IIIIIIIIIIIIIIIIIII
I..............................I
I..............................I
I..............................I
I..............................I
IIIIIIIIIIIIIIIIIIIIIIIII......I
I.......I,,,,,,,,,,,,,,,I......I
I.......I,,,,,,,,,,,,,,,I......I
I.......I,,,,,,,,,,,,,,,I......I
I.......I...LIXXXI......I......I
I.......IIIIII000IIIII..I......I
I........LLLLLLLLLLLLI..I......I
I........L_____n____LIIII......I
I........L__________L..........I
I........L__________L..........I
I........L__________L..........I
I........L__________L..........I
I........LLLLLLLLLLLL..........I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,FT,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
