,,,,,,,,,,,,,,,IXXXXXXI,,,,,,,,,
,,,,,,,,,,,,,,,I000000I,,,,,,,,,
,,,,,,,,,,,,,,,ILLFFLLI,,,,,,,,,
,,,,,,,,,,,,,,,ILLnFLLI,,,,,,,,,
,,,,,,,,,,,,,,,ILLFFLLI,,,,,,,,,
,,,,,,,,,,IIIII/LLFFLL\IIIIIIII,
,,,,,,,,,,ILLLLLLLFFLLLLLLLLL1X,
,,,,,,,,,,IFFFFFFFFFFFFFFFFFF1X,
,,,,,,,,,,IFFFFFFFFFFFFFeFFFF1#,
,,,,,,,,,,ILLLLLLFFLLLLLLLLLL1X,
,,,,,,,,,,IIII\LLFFLL/IIIIIIIII,
,,,,,,,,,,,,,,ILLFFLLI,,,,,,,,,,
,,,,,,,,,,,,,,ILLFFLLI,,,,,,,,,,
,,,,,,,,,,,,,,ILLFFLLI,,,,,,,,,,
,,,,,,,,,,,,,,ILLFFLLI,,,,,,,,,,
,,,,,,,,,,,,,,ILLFFLLI,,,,,,,,,,
,,,,,,,,,,,,,,ILLFFLLI,,,,,,,,,,
,,,,,,,,,,,,,,ILLFFLLI,,,,,,,,,,
,,,,,,,,,,,,,,ILLFFLLI,,,,,,,,,,
,,,,,,,,,,,,,,ILLFFLLI,,,,,,,,,,
,IIIIIIIIIIIII/LLFFLLI,,,,,,,,,,
,X3LLLLLLLLLLLLLLFFLLI,,,,,,,,,,
,#3FFFFFFFFFFFFFFFFLLI,,,,,,,,,,
,X3FwFFFFFFFFFFFFFFLLI,,,,,,,,,,
,X3LLLLLLLLLLLLLLFFLLI,,,,,,,,,,
,IIIIIIIIIIIIIILLFFLLI,,,,,,,,,,
,,,,,,,,,,,,,,ILLFFLLI,,,,,,,,,,
,,,,,,,,,,,,,,ILLsFLLI,,,,,,,,,,
,,,,,,,,,,,,,,ILLFFLLI,,,,,,,,,,
,,,,,,,,,,,,,,I222222I,,,,,,,,,,
,,,,,,,,,,,,,,IXXXXXXI,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
