,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IIIIIIIIIIIIII,,,,,,,,,,,,,,,,,,
ILLLLLLLLLLLLI,,,,,,,,,,,,,,,,,,
IL__________LI,,,,,,,,,,,,,,,,,,
IL__________LIIIIIIIII,,,,,,,,,,
IL__________L........I,,,,,,,,,,
IL__________L........I,,,,,,,,,,
IL__________L........I,,,,,,,FT,
ILLLLLLLLLLLL........I,,,,,,,,,,
IIIIIIIIII...........I,,,,,,,,,,
,,,,,,,,,I...........I,,,,,,,,,,
,,,,,,,,,I...........I,,,,,,,,,,
,,,,,,,,,I...........I,,,,,,,,,,
,,,,,,,,,I......IIIIII,,,,,,,,,,
,,,,,,,,,I......I,,,,,,,,,,,,,,,
,,,,,,,,,I......IIIIIIIIIIIIIII,
,,,,,,,,,I....................I,
,,,,,IIIII....................I,
,,,,,IXXXI....................I,
IIIIII000IIIIIIII.............I,
ILLLLLLLLLLLLI,,ILLLLLLLLLLLLLI,
IL_____n____LI,,IL___________LI,
IL__________LI,,IL___________LI,
IL__________LIR,IL___________LI,
IL__________LI,,IL___________LI,
IL__________LI,,IL___________LI,
ILLLLLLLLLLLLI,,ILLLLLLLLLLLLLI,
I............IIII.............I,
I.............................I,
I.............................I,
I.............................I,
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,

