IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,,
IFFF........I................I,,
IFFF........IFFF.............I,,
I...........IFFF.............I,,
ILLLLLLLLLLLI................I,,
IL_________LIIIIIIIIIII#.....I,,
IL_________LI................I,,
IL_________LIFFF.............I,,
IL_________LIFFF.............I,,
IL_________LI................I,,
ILLLLL#IIIIIIIIIIIIIIII#.....I,,
ILLLLLLLLLLLLLLLLLLLLLLLLLLLLI,,
IL__________________________LI,,
IL__________________________LI,,
IL__________________________LI,,
IL__________________________LI,,
ILLLLLLLLLLLLLLLLLLLLLLLLLLLLI,,
IIIIIIIIIIIIIIIII............I,,
,,,,,,,,,,,,,,,,I............I,,
,,,,,,,,,,,,,,,,I............I,,
,,,,,,,,,,,,,,,,I............I,,
,,,,,,,,,,,,,,,,I............I,,
,IIIIIIIIIIIIIIII............I,,
,ILLLLLLLLLLLLLLLLLLLLLLLLLLLI,,
,IL_________________________LI,,
,IL_________________________LI,,
,IL_________________________LI,,
,IL______________________s__LI,,
,ILLLLLLLLLLLLLLLLLLLLLLLLLLLI,,
,IIIIIIIIIIIIIIIIIIIIIII222III,,
,,,,,,,,,,,,,,,,,,,,,,,IXXXI,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
