I 0 0 1 1 1 null null bricks cube null null 0 0 8 4
Y 0 0 1 1 1 null null bricks cube null null 0 0 4 0
U 0 0 1 1 1 null null bricks cube null null 0 0 8 0
- 0 0 1 1 1 hollow floor2 bricks wallnorth null null 0 0 8 4
| 0 0 1 1 1 hollow floor2 bricks wallwest null null 0 0 8 4
( 0 0 1 1 1 hollow floor2 bricks wallwest null null 0 0 4 0
# 0 0 1 1 1 hollow floor2 bricks wallwest null null 0 0 8 0
? 0 0 1 1 1 hollow floor2 bricks wallnorth null null 0 0 8 0
< 0 0 1 1 1 hollow floor2 bricks wallcorner null null 0 0 8 4
P 0 0 1 1 0 bricks bricks electric cube bricks bricks 3 1 2 0.8
M 0 0 1 1 1 bricks bricks null null bricks bricks 0 0 4 0
F 0 0 0 1 1 hollow floor2 null null bricks null 2 0 6 4
E 0 0 0 1 1 hollow floor2 null null bricks null 1 0 4 0
= 0 0 0 0 1 bricks bricks null null null bricks 0 0 6 4
S 0 0 1 1 1 null null null null null grating 0 2 6 6
\ 0 0 1 1 1 hollow floor2 bricks leftfar null null 0 0 8 4
/ 0 0 1 1 1 hollow floor2 bricks leftnear null null 0 0 8 4
{ 0 0 1 1 1 hollow floor1 bricks2 leftfar bricks null 0 0 8 0
} 0 0 1 1 1 hollow floor1 bricks2 leftnear bricks null 0 0 8 0
2 0 0 0 0 1 hollow floor2 null null null null 0 0 8 4
1 0 0 0 0 1 hollow floor2 null null null null 0 0 8 4
0 0 0 0 0 1 bricks bricks null null null bricks 0 0 6 4
. 0 0 0 0 1 hollow floor1 null null null null 0 0 8 4
; 0 0 1 0 1 hollow floor1 null null null null 0 0 8 0
! 0 0 0 0 1 hollow floor2 null null null bricks2 0 4 8 4
, 0 1 1 1 0 null null null null null null 0 0 0 0
s 0 0 0 0 1 hollow floor2 null null null null 0 0 8 4
n 0 0 0 0 1 hollow floor2 null null null null 0 0 8 4
e 0 0 0 0 1 hollow floor2 null null null null 0 0 8 4
L 0 0 0 0 1 hollow floor2 null null null floor2 0 1 8 0
_ 0 0 0 0 1 ceiling floor2 null null null null 0 0 8 4
C 0 0 0 0 1 hollow chevrons null null null null 0 0 8 0
R 0 0 1 1 1 hollow floor2 bricks wallnorth null null 0 0 4 0
D 0 0 1 1 1 null null null null bricks grating 0 4 4 4
f 0 0 0 1 1 ceiling floor1 null null bricks2 null 6 0 2 0
X 0 0 1 1 1 hollow floor2 grating wallwest bricks grating 3 0 2 0