I 0 0 1 1 1 null null null null null bricks2 0 4 4 4
P 0 0 1 1 1 null null null null null bricks 0 4 4 4
D 0 0 1 1 1 null null null null bricks2 grating 2 2 2 2
F 0 0 0 1 1 ceiling floor2 null null bricks2 null 2 0 2 0
= 0 0 1 1 1 bricks2 bricks null null null bricks2 0 0 2 0
d 0 0 1 1 1 null null null null bricks2 arch 0 2 2 2
g 0 0 1 1 1 null null null null bricks2 arch 0 2 2 2
[ 0 0 1 1 1 null bricks bricks2 rampsouth null null 0 2 2 0
] 0 0 1 1 1 null bricks bricks2 rampnorth null null 0 2 2 0
\ 0 0 1 1 1 hollow floor1 bricks2 leftfar null null 0 0 4 0
/ 0 0 1 1 1 hollow floor1 bricks2 leftnear null null 0 0 4 0
{ 0 0 1 1 1 hollow floor1 table leftnear table null 0 0 4 0
< 0 0 1 1 1 hollow floor1 bricks2 leftnear null table 0 0 4 0 
> 0 0 1 1 1 hollow floor1 bricks2 leftfar null table 0 0 4 0
} 0 0 1 1 1 hollow floor1 table leftfar null table 0 0 4 0
) 0 0 1 1 1 table null table rampwest bricks2 table 1 1 3 1
( 0 0 1 1 1 table null table rampeast bricks2 table 1 1 3 1
E 0 0 1 1 1 table null bricks2 null bricks2 table 0 0 3 2
T 0 0 1 1 1 hollow null null null null table 0 3 4 3
S 0 0 1 1 1 hollow floor1 bricks2 leftnear null bricks2 0 0 4 0
Z 0 0 1 1 1 hollow floor1 bricks2 leftfar null bricks2 0 0 4 0
. 0 0 0 0 1 hollow floor1 null null null null 0 0 4 0
_ 0 0 0 0 1 ceiling floor2 null null null null 0 0 4 0
- 0 0 1 1 1 hollow floor1 bricks2 wallnorth null null 0 0 4 0
^ 0 0 1 1 1 hollow floor1 bricks2 cube null null 0 0 4 0
H 0 0 1 1 1 hollow floor1 electric2 cube bricks2 bricks2 2 1 2 1
| 0 0 1 1 1 hollow floor1 bricks2 wallwest null null 0 0 4 0
X 0 0 1 1 1 hollow floor1 bricks2 wallcorner null null 0 0 4 0
, 0 1 1 1 1 null null null null null null 0 0 0 0
s 0 0 0 0 1 hollow floor1 null null null null 0 0 4 0
n 0 0 0 0 1 hollow floor1 null null null null 0 0 4 0
w 0 0 0 0 1 hollow floor1 null null null null 0 0 4 0
3 0 0 0 0 1 hollow floor1 null null null null 0 0 4 0
~ 0 0 1 1 1 hollow floor1 null null null null 0 0 4 0