,,,,,,,,/-----------------\,,,,,
,,,,,,,,|..................|,,,,
II-----I......._____.......|,,,,
dF.....F0......_____.......|,,,,
dF.....F0..n..._____.......|,,,,
dF.....F0......_____.......|,,,,
II-----I...................|,,,,
,,,,,,,,|..................\I,,,
,,,,,,,,\.....I\.../I.......Fg,,
,,,,,,,I/.....|IFFFI,|......Fg,,
,,,,,,gF......|,ggg,,|......Fg,,
,,,,,,gF.____.|,,,,,,|......Fg,,
,,,,,,gF.____.|,,,,,,|......Fg,,
,,,,,,gF.____.|,,,,,,|...../I,,,
,,,,,,gF......|,,,,,,\.....|,,,,
,,,,,,,I\.....|,,,,,,IIIIIII,,,,
,,,,,,,,I.....|,,,,,,/.....|,,,,
,,,,,,,I/.....|,,,,,,|.....\I,,,
,,,,,,gF......|,ggg,,|......Fg,,
,,,,,,gF......|IFFFI,|......Fg,,
,,,,,,gF......I/...\I.......Fg,,
,,,,,,gF....................Fg,,
,,,,,,gF.......______.......Fg,,
,,,,,,,I\......______....../I,,,
,,,,,,,,I................./,,,,,
,,,,,,,,,---------\...../-,,,,,,
,,,,,,,,,,,,,,,,,,IFFFFF|,,,,,,,
,,,,,,,,,,,,,,,,,,,|....|,,,,,,,
,,,,,,,,,,,,,,,,,,,|....|,,,,,,,
,,,,,,,,,,,,,,,,,,,|.s..|,,,,,,,
,,,,,,,,,,,,,,,,,,,-----,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
