,......ISSSI,,,,,/-----------|,,
,......I000I,,,,,|...........\I,
,IIIIIII===|,,,,,|...____....1FS
<......IFFFI,,,,/....____..e.1FS
|...........----.....____....1FS
|..___......}{.......____..../I,
|..___.....}..{......____....|,,
|..___....}n...{.............|,,
|..___...}..!!!!{!!!!!!!!!!!!#,,
|.......}...!;;;};;;;;;;;;;;;#,,
IIII....{...!;;};;;;;;;;;;;;;#,,
-II/.....{..!;};;;;;;;;;;;;;;#,,
SF2.......{.!};;;;;;;;;;;;;;;#,,
SF2........{};;;;;;;;;;;;;;;;#,,
SF2.........!;;;;;;;;;;;;;;;;*,,
---\........!;;;;;;;;;;;;;;;;H#,
,,II........!;;;;;;;;;;;;;;;;*,,
,,I.........!;;;;;;;;;;;;;;;;%#,
,,I!!!!!!!!!!;;;;;;;;;;;;;;;;*,,
YY};;;;;;;;;;;;;;;;;;;;;;;;;;#,,
Xf3;;;;;;;;;;;;;;;;;;;;;;;;;;#,,
Xf3;w;;;;;;;;;;;;;;;;;;;;;;;;#,,
Xf3;;;;;;;;;;;;;;;;;;;;;;;;;;#,,
YY{;;;;;;;;;;;;;;;;;;;;;;;;;/#,,
,,???????????????????????????,,,
,,,,,,,,,,,,,UIE,,,,XXXXX,,,,,,,
,,,,,,,,,,,,,,,D,,,,(MMM(,,,,_,,
,,,MMMMMMMMMMMMMMMMMMMMM(P,,,,,,
,,,MMMMMMMMMMMMMMMMMMMMM(,,CLf,,
,,,MMMMMMMMMMMMMMMMMMMMM(,MR,X,,
,,,MMMMMMMMMMMMMMMMMMMMM(,,,{},,
,,,RRRRRRRRRRRRRRRRRRRRR,,,,,Y,,
