,......ISSSI,,,,,/-----------|,,
,......I000I,,,,,|...........\I,
,IIIIIII===|,,,,,|...____....1FS
<......IFFFI,,,,/....____..e.1FS
|...........----.....____....1FS
|..___...............____..../I,
|..___...............____....|,,
|..___.....n.................|,,
|..___......!!!!!!!!!!!!!!!!!#,,
|...........!;;;;;;;;;;;;;;;;{Y,
IIII........!;;;;;;;;;;;;;;;;;fX
-II/........!;;;;;;;;;;;;;;;;;fX
SF2.........!;;;;;;;;;;;;;;;;;fX
SF2.........!;;;;;;;;;;;;;;;;}Y,
SF2..s......!;;;;;;;;;;;;;;;;#,,
---\........!;;;;;;;;;;;;;;;;#,,
,,II........!;;;;;;;;;;;;;;;;#,,
,,I.........!;;;;;;;;;;;;;;;;#,,
,,I!!!!!!!!!!;;;;;;;;;;;;;;;;#,,
YY};;;;;;;;;;;;;;;;;;;;;;;;;;#,,
Xf;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,
Xf;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,
Xf;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,
YY{;;;;;;;;;;;;;;;;;;;;;;;;;;#,,
,,?????????????????UffffU????,,,
,,,,,,,,,,,,,,IE,,,,(MMM(,,,,,,,
,,,,,,,,,,,,,,,D,,,,(MMM(,,,,_,,
,,,MMMMMMMMMMMMMMMMMMMMM(P,,,,,,
,,,MMMMMMMMMMMMMMMMMMMMM(,,CL,,,
,,,MMMMMMMMMMMMMMMMMMMMM(,MR,,,,
,,,MMMMMMMMMMMMMMMMMMMMM(,,,,,,,
,,,RRRRRRRRRRRRRRRRRRRRR,,,,,,,,
