,,,,,,,,,,,XXXXXXXX,,,,,,,,,,,,,
,,IIIIIIIIIIPFFFFPIIIIII,,,,,,,,
,,IIIILIII.\IFFFFI/....I,,,,,,,,
,,I......I..00000......I,,,,,,,,
,,I......I.............I,,,,,,,,
,,I......I.............I,,,,,,,,
,,I...........n........I,,,,,,,,
,,IZ...................I,,,,,,,,
,,,IIIIIIIIIIZ.........I,,,,,,,,
,,,,,,,,,,,,,I.........I,,,,,,,,
,,,,,,,,,,,,,I.........I,,,,,,,,
,,,,,,,,,,,,,I.........I,,,,,,,,
,,,,,,,,,,,,,I.........I,,,,,,,,
,,,,,,,,,,,,,I.........I,,,,,,,,
,,,,,,,,,,,,,I.........I,,,,,,,,
,,,,,,,,,,,,,I.........I,,,,,,,,
,,IIIIIIIIIIIS.........I,,,,,,,,
,,I....................I,,,,,,,,
,,I....................I,,,,,,,,
,,I....................I,,,,,,,,
,,I....................I,,,,,,,,
,,I....................I,,,,,,,,
II/..................55IIIII,,,,
XF3..................544____{II,
XF3.w................544____1HY,
XF3..................544____1HY,
II\..................544e___1HY,
,,I.........s........544____1HY,
,,I..................544____}II,
,,IIIIIIIIIIIIIIIIIIIIIIIIII,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
