,,,,,,,,/-----------------\,,,,,
,,I----I...................|,,,,
.I/............_____.......|,,,,
gF............._____.......|,,,,
gF............._____.......|,,,,
gF............._____.......|,,,,
-I----I\...................|,,,,
,,,,,,,,I..................\I,,,
,,,,,,,,I.....I\.../I.......Fg,,
,,,=,,,I/.....|IFFFI,|......Fg,,
,,,,,,gF......|,ggg,,|......Fg,,
,,,,,,gF.____.|,,,,,,|......Fg,,
,,,,,,gF.____.|,,,,,,|......Fg,,
,,,,,,gF.____.|,,,,,,|...../I,,,
,,,,,,gF......|,,,,,,\.....|,,,,
,,,,,,,I\.....-------------|,,,,
,,,,,,,,I..................|,,,,
,,,,,,,I/..................|,,,,
II-----I......._____.......|,,,,
dF.....F3......_____.......|,,,,
dF.....F3.wn..._____.......|,,,,
dF.....F3......_____.......|,,,,
II-----I......._____.......|,,,,
,,,,,,,I\......_____....s..I,,,,
,,,,,,,,I................./,,,,,
,,[]P,,,,---------\...../-,,,,,,
,,,,,,,,,,,,,,,,,,,IFFFFI,,,,,,,
,,X,,,,\D{<>}()EZ~,IggggI,,,,,,,
,,X,,,,\D{<>}(TSZ~,|....|,,,,,,,
,,X,,,,\D{<>}(TSZ~,|....|,,,,,,,
,,,,,,,,,,,,,,,,,,,-----,,,,,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
