/-------------------------\,,,,,
|..........................|,,,,
|..........................|,,,,
|.............X------|.....|,,,,
\.............|,,,,,,|.....|,,,,
,-------|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
,,,,,,,,|.....-------......|,,,,
,,,,,,,,|..................|,,,,
P[[[[[[I...................|,,,,
d======F3..................|,,,,
d======F3.wn...............|,,,,
d======F3..................|,,,,
P]]]]]]I...................|,,,,
,,,,,,,,|..................|,,,,
,,,,,,,,|..................|,,,,
,,,,,,,,\................./,,,,,
,,,,,,,,,-----------------,,,,,,
,,X,,,,\D{<>}()ETS,|....|,,,,,,,
,,X,,,,\D{<>}()EZ~,|.s..|,,,,,,,
,,X,,,,\D{<>}(TSZ~,|....|,,,,,,,
,,X,,,,\D{<>}(TSZ~,|....|,,,,,,,
,,,,,,,,,,,,,,,,,,,-----,,,,,,,,
,,,,,,,,|.....|,,,,,,|.....|,,,,
