IIIIIIIIIIIII,,,,,,,,,,,,,,,,,,,
I...........I,,,,,,,,,,,,,,,,F,,
I...........I,,,,,,,,,,,,,,,,,,,
I...........I,,,,,,,,,,,,,,,,,,,
ILLLLLLLLLLLI,,,,,,,,,,,,,,,,,,,
IL_________LI,,,,,,,,,,,,,,,,,,,
IL_________LI,,,,,,,,,,,,,,,,,,,
IL_________LI,,,,,,,,,,,,,,,,,,,
IL_________LI,,,,,,,,,,,,,,,,,,,
IL_________LI,,,,,,,,,,,,,,,,,,,
ILLLLLLLLLLLIIIIIIIIIIIIIIIIIIII
ILLLLLLLLLLLLLLLLLLLLLLLLLLLLLLI
IL____________________________LI
IL____________________________LI
ILLLLLLLLLLLLLLLLLLLLLLLLLLLLLLI
IIIIIIIIIIIIIIIIIIIILLLLLLLLLLLI
,,,,,,,,,,,,,,,,,,,IL_________LI
,,,,,,,,,,,,,,,,,,,IL_________LI
,,,,,,,,,,,,,,,,,,,IL_________LI
,,,,,,,,,,,,,,,,,,,IL_________LI
,,,,,,,,,,,,,,,,,,,IL_________LI
,,,,,,,,,,,,,,,,,,,ILLLLLLLLLLLI
,,,,,,,,,,,,,,,,,,,I...........I
,,,,,,,,,,,,,,,,,,,ILLLLLLLLLLLI
,,,,,,,,,,,,,,,,,,,IL_________LI
,,,,,,,,,,,,,,,,,,,IL_________LI
,,,,,,,,,,,,,,,,,,,IL_________LI
,,,,,,,,,,,,,,,,,,,IL_________LI
,,,,,,,,,,,,,,,,,,,IL___s_____LI
,,,,,,,,,,,,,,,,,,,ILLLLLLLLLLLI
,,,,,,,,,,,,,,,,,,,IIIII222IIIII
,,,,,,,,,,,,,,,,,,,,,,,IXXXI,,,,
