,,,,,,,,,,,XXXXXXXX,,,,,,,,,,,,,
,,IIIIIIIIIIPFFFFPIIIIII,,,,,,,,
,,IIIILIII.\IFFFFI/....I,,,,,,,,
,,I......I..00000......I,,,,,,,,
,,I......I.............I,,,,,,,,
,,I......I.............I,,,,,,,,
,,I......F....n........I,,,,,,,,
,,IZ.....F.............I,,,,,,,,
,,,IIIIIIIIIIZ.........I,,,,,,,,
,,IS........ZI.........I,,,,,,,,
,,I..........F.........I,,,,,,,,
,,I..........F.........I,,,,,,,,
,,I..........F.........I,,,,,,,,
,,I5555555555I.........I,,,,,,,,
,,I4444444444I.........I,,,,,,,,
,,I__________I.........I,,,,,,,,
,,I__________I.........I,,,,,,,,
,,I__________I.........I,,,,,,,,
,,I__________I.........I,,,,,,,,
,,I__________I.........I,,,,,,,,
,,IIIIIIIIIIIS.........I,,,,,,,,
,,I....................I,,,,,,,,
II/..................55IIIII,,,,
XF3..................544____{II,
XF3.w................544____1HY,
XF3..................544____1HY,
II\..................544e___1HY,
,,I.........s........544____1HY,
,,I..................544____}II,
,,IIIIIIIIIIIIIIIIIIIIIIIIII,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
