,,,,,,IIIIIIIIIIXXXXXXII,,,,,,,,
,,,,,,IIIIIIIIII000000III,,,,,,,
,,,,,,,\LLLLLLLLLLFFLLLLL\,,,,,,
,,,,,,,,\LLLLLLLLLnFLLLLLL\,,,,,
,,,,,,,,,\LLLLLLLLFFLLLLLLLI,,,,
,,,,,,,,,,ILLLLLLLFFLLLLLLLIIII,
,,,,,,,,,,ILLLLLLLFFLLLLLLLLL1X,
,,,,,,,,,,IFFFFFFFFFFFFFFFFFF1X,
,,,,,,,,,,IFFFFFFFFFFFFFeFFFF1#,
,,,,,,,,,,ILLLLLLFFLLLLLLLLLL1X,
,,,,,,,,,,IIIIILLFFLLLLLLLLLLII,
,,,,,,,,,,,,,/LLLFFLLLLLLLLLLII,
,,,,,,,,,,,,/LLLLFFLLLLLLLLLLI,,
,,,,,,,,,,,/LLLLLFFLLLLLLLLL/,,,
,,,,,,,,,,/LLLLLLFFLLLLLLLL/,,,,
,,,,,,,,,/LLLLLLLFFLLLLLLL/,,,,,
,,,,,,,,/LLLLLLLLFFLLLLLL/,,,,,,
,,,,,,,/LLLLLLLLLFFLLLLL/,,,,,,,
,,,,,,/LLLLLLLLLLFFLLLL/,,,,,,,,
,,,,,/LLLLLLLLLLLFFLLL/,,,,,,,,,
,III/LLLLLLLLLLLLFFLL/,,,,,,,,,,
,X3LLLLLLLLLLLLLLFFLLI,,,,,,,,,,
,#3FFFFFFFFFFFFFFFFLLL\,,,,,,,,,
,X3FwFFFFFFFFFFFFFFLLLL\,,,,,,,,
,X3LLLLLLLLLLLLLLFFLLLLL\,,,,,,,
,IIIIIIIILLLLLLLLFFLLLLLL\,,,,,,
,,,,,,,,,\LLLLLLLFFLLLLLLL\,,,,,
,,,,,,,,,,\LLLLLLsFLLLLLLLL\,,,,
,,,,,,,,,,,\LLLLLFFLLLLLLLLL\,,,
,,,,,,,,,,,,\LI222222ILLLLLLL\,,
,,,,,,,,,,,,,IIXXXXXXIIIIIIIII,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
