I 0 1 1 1 1 null null null null null bricks2 0 4 4 4
F 0 0 0 1 1 ceiling floor2 null null bricks2 null 2 0 2 0
d 0 0 1 1 1 null null null null bricks2 arch 0 2 2 2
g 0 1 1 1 1 null null null null bricks2 arch 0 2 2 2
\ 0 0 1 1 1 hollow floor1 bricks2 leftfar null null 0 0 4 0
/ 0 0 1 1 1 hollow floor1 bricks2 leftnear null null 0 0 4 0
. 0 0 0 0 1 hollow floor1 null null null null 0 0 4 0
_ 0 0 0 0 1 ceiling floor2 null null null null 0 0 4 0
- 0 0 1 1 1 hollow floor1 bricks2 wallnorth null null 0 0 4 0
| 0 0 1 1 1 hollow floor1 bricks2 wallwest null null 0 0 4 0
, 0 1 1 1 1 null null null null null null 0 0 0 0
s 0 0 0 0 1 hollow floor1 null null null null 0 0 4 0
n 0 0 0 0 1 hollow floor1 null null null null 0 0 4 0
0 0 0 0 0 1 hollow floor1 null null null null 0 0 4 0